不 可  8
芣 苢  8
采 采  7
矣 不  6
子 于  6
薄 言  6
君 子  6
苢 薄  6
采 芣  6
之 采  5
之 子  5
于 归  5
螽 斯  4
南 有  4
淑 女  4
于 中  4
施 于  4
樛 木  4
窕 淑  4
振 振  4
窈 窕  4
麟 之  4
之 夭  3
兔 罝  3
赳 武  3
于 嗟  3
斯 羽  3
宜 其  3
差 荇  3
汝 坟  3
归 宜  3
永 矣  3
夫 公  3
麟 兮  3
赳 赳  3
有 樛  3
江 之  3
尔 子  3
方 思  3
乐 只  3
之 窈  3
思 江  3
木 葛  3
肃 肃  3
宜 尔  3
泳 思  3
广 矣  3
子 福  3
荇 菜  3
葛 藟  3
之 永  3
福 履  3
陟 彼  3
桃 之  3
嗟 麟  3
我 马  3
子 孙  3
可 方  3
公 侯  3
兮 宜  3
只 君  3
夭 夭  3
菜 左  3
之 乐  3
武 夫  3
可 泳  3
之 广  3
左 右  3
振 公  3
汉 之  3
参 差  3
维 以  2
酌 彼  2
言 刈  2
兮 施  2
关 雎  2
之 覃  2
葛 之  2
寤 寐  2
悠 哉  2
以 不  2
之 南  2
采 之  2
兮 螽  2
错 薪  2
求 之  2
翘 错  2
言 秣  2
归 言  2
秣 其  2
兮 麟  2
刈 其  2
遵 彼  2
见 君  2
谷 维  2
矣 我  2
覃 兮  2
薪 言  2
坟 伐  2
之 趾  2
维 叶  2
不 永  2
我 姑  2
肃 兔  2
其 条  2
罝 施  2
言 告  2
伐 其  2
父 母  2
思 翘  2
彼 汝  2
姑 酌  2
中 谷  2
翘 翘  2
其 家  2
卷 耳  2
矣 云  1
捋 之  1
行 陟  1
绳 绳  1
如 燬  1
意 为  1
马 瘏  1
蛰 蛰  1
室 桃  1
彼 高  1
并 说  1
斯 螽  1
广 南  1
其 蒌  1
迩 麟  1
休 息  1
趾 振  1
女 不  1
赪 尾  1
出 错  1
高 冈  1
车 前  1
蕡 其  1
我 遐  1
吁 矣  1
楚 之  1
之 角  1
汙 我  1
筐 嗟  1
服 悠  1
金 罍  1
萦 之  1
瘏 矣  1
履 绥  1
将 之  1
转 反  1
濩 为  1
叶 莫  1
逑 参  1
公 姓  1
雎 鸠  1
夭 有  1
无 斁  1
萋 萋  1
葛 覃  1
字 义  1
言 捋  1
揖 揖  1
彼 砠  1
家 桃  1
既 见  1
右 芼  1
饥 遵  1
思 汝  1
灌 木  1
注 芣  1
族 于  1
孙 绳  1
孙 蛰  1
隤 我  1
兕 觥  1
木 其  1
薄 澣  1
否 归  1
伤 陟  1
覃 葛  1
兮 注  1
有 之  1
未 见  1
集 于  1
林 赳  1
言 掇  1
绥 之  1
蓁 蓁  1
寐 思  1
洲 窈  1
马 虺  1
归 宁  1
腹 心  1
履 将  1
不 我  1
右 采  1
如 毁  1
免 罝  1
累 之  1
鸣 喈  1
觥 维  1
女 琴  1
薄 汙  1
袺 之  1
藟 荒  1
多 谢  1
诜 兮  1
女 君  1
孔 迩  1
公 子  1
之 参  1
鲂 鱼  1
桃 夭  1
苢 意  1
母 卷  1
师 氏  1
绤 服  1
仆 痡  1
罝 椓  1
绳 兮  1
永 伤  1
中 逵  1
蒌 之  1
惄 如  1
为 绤  1
莫 莫  1
成 之  1
絺 为  1
言 袺  1
之 定  1
嗟 我  1
哉 辗  1
其 鸣  1
钟 鼓  1
趾 麟  1
耳 采  1
告 师  1
女 钟  1
是 刈  1
言 襭  1
华 之  1
氏 言  1
罝 肃  1
彼 金  1
明 字  1
黄 鸟  1
木 南  1
室 如  1
蓁 之  1
痡 矣  1
子 不  1
鸠 在  1
揖 兮  1
条 肄  1
顷 筐  1
言 采  1
士 指  1
彼 兕  1
干 城  1
苢 (  1
木 讷  1
辗 转  1
坟 遵  1
萋 黄  1
荒 之  1
室 家  1
说 明  1
注 )  1
枚 未  1
薨 兮  1
定 振  1
斁 言  1
云 何  1
侯 干  1
我 仆  1
椓 之  1
归 薄  1
子 好  1
错 误  1
丁 赳  1
藟 累  1
调 饥  1
前 草  1
王 室  1
思 汉  1
冈 我  1
崔 嵬  1
履 成  1
于 飞  1
尾 王  1
逵 赳  1
毁 虽  1
之 洲  1
襭 之  1
矣 樛  1
刈 是  1
好 逑  1
条 枚  1
诜 诜  1
心 芣  1
之 无  1
罍 维  1
驹 汉  1
求 思  1
孙 振  1
在 河  1
好 仇  1
于 灌  1
为 絺  1
可 休  1
公 族  1
河 之  1
肄 既  1
飞 集  1
侯 好  1
弃 鲂  1
我 私  1
侯 腹  1
之 求  1
之 汉  1
息 汉  1
藟 萦  1
之 葛  1
盈 顷  1
耳 不  1
言 归  1
我 怀  1
友 之  1
讷 居  1
虺 隤  1
我 衣  1
城 肃  1
中 林  1
指 出  1
言 有  1
遐 弃  1
兮 桃  1
寘 彼  1
女 寤  1
害 否  1
羽 薨  1
永 怀  1
其 楚  1
马 玄  1
私 薄  1
寐 求  1
误 并  1
肃 免  1
子 惄  1
哉 悠  1
有 蕡  1
) 采  1
宁 父  1
仇 肃  1
( 注  1
人 寘  1
如 调  1
谢 木  1
木 不  1
害 澣  1
澣 害  1
鼓 乐  1
乐 之  1
怀 陟  1
澣 我  1
掇 之  1
服 之  1
马 汉  1
琴 瑟  1
喈 葛  1
反 侧  1
芼 之  1
家 人  1
不 得  1
姓 于  1
灼 其  1
有 游  1
羽 揖  1
鱼 赪  1
彼 周  1
羽 诜  1
何 吁  1
实 之  1
右 流  1
告 言  1
其 驹  1
玄 黄  1
为 车  1
怀 人  1
居 士  1
流 之  1
有 乔  1
游 女  1
是 濩  1
鸟 于  1
汉 有  1
之 螽  1
夭 其  1
周 行  1
思 服  1
母 孔  1
关 关  1
虽 则  1
砠 矣  1
薨 薨  1
采 卷  1
角 振  1
其 叶  1
嵬 我  1
之 丁  1
得 寤  1
之 不  1
叶 萋  1
莫 是  1
黄 我  1
其 实  1
其 室  1
振 兮  1
丁 丁  1
人 兔  1
瑟 友  1
灼 灼  1
叶 蓁  1
可 求  1
夭 灼  1
其 华  1
汉 广  1
燬 父  1
喈 喈  1
衣 害  1
雎 关  1
夭 桃  1
蛰 兮  1
侧 参  1
乔 木  1
则 如  1
家 室  1
不 盈  1
草 多  1
彼 崔  1
其 马  1
